# MoCoWare

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/mocoware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mocoware/: MainActivity.kt
app/src/main/java/de/mocoware/model/: ActiveGame.kt  Game.kt  GameConnection.kt  GameList.kt  HighScore.kt  MiniGameEnum.kt  MiniGameTimer.kt  PlayerDataStore.kt
app/src/main/java/de/mocoware/model/minigames/: GameData.kt  MBbeleuchtung.kt  MGLoRButtonMasher.kt  MGannoyingButtons.kt  MGballInHole.kt  MGconfusingColorButton.kt  MGconfusingColorButtons.kt  MGlaufenWithService.kt  MGshake.kt  MiniGame.kt  MiniGame2.kt  MiniGameListe.kt  PlayerDatastore.kt  PushButtonsAway.kt  TestMinigame.kt
app/src/main/java/de/mocoware/receiver/: Receiver.kt
app/src/main/java/de/mocoware/sensor/: Accelerometer.kt  Gyroskope.kt  LightSensor.kt  RotationVector.kt  SpeedSensor.kt
app/src/main/java/de/mocoware/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/mocoware/util/: Permission.kt  SensorConsts.kt
app/src/main/java/de/mocoware/view/: AppNavigation.kt
app/src/main/java/de/mocoware/view/elements/: MiniGameStartTimerComposable.kt  MiniGameTimer.kt  MiniGameTimerComposable.kt  buttons.kt  textFields.kt  userEntry.kt
app/src/main/java/de/mocoware/view/navigation/: AppNavigation.kt  GameNavigation.kt
app/src/main/java/de/mocoware/view/screens/: ScreenCreateGame.kt  ScreenEnterUserName.kt  ScreenGame.kt  ScreenJoinGame.kt  ScreenLobby.kt  ScreenSplash.kt  ScreenStart.kt  ScreenStatistics.kt
app/src/main/java/de/mocoware/view/screens/minigames/: MiniGameNavigation.kt  ScreeenMGlaufenWithService.kt  ScreenGameTest.kt  ScreenMGLoRButtonMasher.kt  ScreenMGannoyingButtons.kt  ScreenMGballInHole.kt  ScreenMGbeleuchtung.kt  ScreenMGconfusingColorButtons.kt  ScreenMGshake.kt  ScreenPushButtonsAway.kt  ScreenScore.kt  ScreenStartGame.kt
app/src/main/java/de/mocoware/viewmodel/: ConnectionViewModel.kt  CreateGameViewModel.kt  GameViewModel.kt  JoinGameViewModel.kt  LoRButtonMasherViewModel.kt  StatisticsViewModel.kt  TestViewModel.kt  UserNameViewModel.kt
app/src/main/res/drawable/: logo.xml  splash1.xml
app/src/main/res/drawable-v24/: ic_baseline_account_box_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/mocoware/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testalex/: build.gradle
testalex/src/debug/res/drawable-mdpi/: mocoware_logo.xml
testalex/src/main/: AndroidManifest.xml
testalex/src/main/java/com/example/testalex/: AppModule.kt  ApplicationViewModel.kt  Gps.kt  LocationLiveData.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt
testalex/src/main/java/com/example/testalex/Sensor/: BTService.kt  Bluetooth.kt  NearbyConnections.kt
testalex/src/main/java/com/example/testalex/dto/: LocationDetails.kt
testalex/src/main/java/com/example/testalex/model/: ActiveGame.kt  Game.kt  GameConnection.kt  GameList.kt
testalex/src/main/java/com/example/testalex/sensor/: Accelerometer.kt  LightSensor.kt  SpeedSensor.kt
testalex/src/main/java/com/example/testalex/util/: Permission.kt
testalex/src/main/java/com/example/testalex/view/: AppNavigation.kt
testalex/src/main/java/com/example/testalex/viewmodel/: CreateGameViewModel.kt  GameViewModel.kt  JoinGameViewModel.kt  TestViewModel.kt
testalex/src/main/res/layout/: activity_gps.xml  content_gps.xml
testalex/src/main/res/navigation/: nav_graph.xml
testalex/src/main/res/values/: ids.xml  strings.xml  themes.xml
testjens/: build.gradle
testjens/src/androidTest/java/de/testjens/: ExampleInstrumentedTest.kt
testjens/src/main/: AndroidManifest.xml
testjens/src/main/java/de/testjens/: MainActivity.kt
testjens/src/main/java/de/testjens/model/: ActiveGame.kt  Game.kt  GameConnection.kt  GameList.kt  Gamelist.kt
testjens/src/main/java/de/testjens/model/minigames/: MiniGame.kt  TestMinigame.kt
testjens/src/main/java/de/testjens/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
testjens/src/main/java/de/testjens/view/: AppNavigation.kt
testjens/src/main/java/de/testjens/view/elements/: buttons.kt  textFields.kt  userEntry.kt
testjens/src/main/java/de/testjens/view/screens/: ScreenBeitreten.kt  ScreenCreateGame.kt  ScreenGame.kt  ScreenJoinGame.kt  ScreenStart.kt
testjens/src/main/java/de/testjens/viewmodel/: AppViewModel.kt  GameViewModel.kt  JoinGameViewModel.kt
testjens/src/main/res/drawable/: ic_baseline_square_24.xml
testjens/src/main/res/values/: strings.xml  themes.xml
testjens/src/test/java/de/testjens/: ExampleUnitTest.kt
testrobert/: build.gradle
testrobert/src/androidTest/java/com/example/testrobert/: ExampleInstrumentedTest.kt
testrobert/src/main/: AndroidManifest.xml
testrobert/src/main/java/com/example/testrobert/: MainActivity.kt  MainScreen.kt  Receiver.kt  SensorActivity.kt  TestService.kt  WorkerGPS.kt
testrobert/src/main/java/com/example/testrobert/compose/: MainScreen.kt
testrobert/src/main/java/com/example/testrobert/model/: GameRoom.kt  Playground.kt  Spiel.kt  SpielListe.kt  User.kt
testrobert/src/main/java/com/example/testrobert/sensor/: Accelerometer.kt  LightSensor.kt  SpeedSensor.kt
testrobert/src/main/res/values/: strings.xml
testrobert/src/test/java/com/example/testrobert/: ExampleUnitTest.kt
(+43 files in other folders)
